[Interface]
# set address to next address
Address = :CLIENT_IP:/32, :CLIENT_IP6:::/64
PrivateKey = :CLIENT_KEY:
DNS = 1.1.1.1

[Peer]
PublicKey = :SERVER_PUB_KEY:
Endpoint = :SERVER_IP::50860
# Route only vpn trafic through vpn
# AllowedIPs = 10.200.10.0/24
# Route ALL traffic through vpn
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 21
